# quarkus_admin_api

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/isobit/admin/: Repository.java  Resource.java  Result.java  UserQuery.java  UserService.java
src/main/java/org/isobit/admin/jpa/: RoleRole.java  User.java
src/main/java/org/isobit/app/jpa/: Permission.java  Role.java  UserRole.java  UserRolePK.java
src/main/java/org/isobit/app2/jpa/: Permission.java  Role.java  UserRole.java  UserRolePK.java
src/main/java/org/isobit/directory2/jpa/: Directory.java  People.java
src/main/resources/: application.properties  application.properties.example
src/native-test/java/org/isobib/admin/: ResourceIT.java
src/test/java/org/isobib/admin/: ResourceTest.java
