quarkus.http.port=5051
quarkus.http.cors=true
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/production?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
